C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\obj\Debug\netcoreapp3.1\Ex_119.csprojAssemblyReference.cache
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\obj\Debug\netcoreapp3.1\Ex_119.AssemblyInfoInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\obj\Debug\netcoreapp3.1\Ex_119.AssemblyInfo.cs
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\obj\Debug\netcoreapp3.1\Ex_119.csproj.CoreCompileInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\bin\Debug\netcoreapp3.1\Ex_119.exe
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\bin\Debug\netcoreapp3.1\Ex_119.deps.json
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\bin\Debug\netcoreapp3.1\Ex_119.runtimeconfig.json
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\bin\Debug\netcoreapp3.1\Ex_119.runtimeconfig.dev.json
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\bin\Debug\netcoreapp3.1\Ex_119.dll
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\bin\Debug\netcoreapp3.1\Ex_119.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\obj\Debug\netcoreapp3.1\Ex_119.dll
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\obj\Debug\netcoreapp3.1\Ex_119.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_119\Ex_119\obj\Debug\netcoreapp3.1\Ex_119.genruntimeconfig.cache
