E:\csharp\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe.config
E:\csharp\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe
E:\csharp\LINQ_1\LINQ_1\bin\Debug\LINQ_1.pdb
E:\csharp\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.AssemblyReference.cache
E:\csharp\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Form1.resources
E:\csharp\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Properties.Resources.resources
E:\csharp\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.GenerateResource.cache
E:\csharp\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.CoreCompileInputs.cache
E:\csharp\LINQ_1\LINQ_1\obj\Debug\LINQ_1.exe
E:\csharp\LINQ_1\LINQ_1\obj\Debug\LINQ_1.pdb
