C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\bin\Debug\netcoreapp3.1\Ex_192.exe
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\bin\Debug\netcoreapp3.1\Ex_192.deps.json
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\bin\Debug\netcoreapp3.1\Ex_192.runtimeconfig.json
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\bin\Debug\netcoreapp3.1\Ex_192.runtimeconfig.dev.json
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\bin\Debug\netcoreapp3.1\Ex_192.dll
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\bin\Debug\netcoreapp3.1\Ex_192.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\obj\Debug\netcoreapp3.1\Ex_192.csprojAssemblyReference.cache
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\obj\Debug\netcoreapp3.1\Ex_192.AssemblyInfoInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\obj\Debug\netcoreapp3.1\Ex_192.AssemblyInfo.cs
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\obj\Debug\netcoreapp3.1\Ex_192.csproj.CoreCompileInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\obj\Debug\netcoreapp3.1\Ex_192.dll
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\obj\Debug\netcoreapp3.1\Ex_192.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_192\Ex_192\obj\Debug\netcoreapp3.1\Ex_192.genruntimeconfig.cache
