C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\bin\Debug\netcoreapp3.1\Ex_133.exe
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\bin\Debug\netcoreapp3.1\Ex_133.deps.json
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\bin\Debug\netcoreapp3.1\Ex_133.runtimeconfig.json
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\bin\Debug\netcoreapp3.1\Ex_133.runtimeconfig.dev.json
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\bin\Debug\netcoreapp3.1\Ex_133.dll
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\bin\Debug\netcoreapp3.1\Ex_133.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\obj\Debug\netcoreapp3.1\Ex_133.csprojAssemblyReference.cache
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\obj\Debug\netcoreapp3.1\Ex_133.AssemblyInfoInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\obj\Debug\netcoreapp3.1\Ex_133.AssemblyInfo.cs
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\obj\Debug\netcoreapp3.1\Ex_133.csproj.CoreCompileInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\obj\Debug\netcoreapp3.1\Ex_133.dll
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\obj\Debug\netcoreapp3.1\Ex_133.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_133\Ex_133\obj\Debug\netcoreapp3.1\Ex_133.genruntimeconfig.cache
