C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\bin\Debug\netcoreapp3.1\Ex_233.exe
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\bin\Debug\netcoreapp3.1\Ex_233.deps.json
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\bin\Debug\netcoreapp3.1\Ex_233.runtimeconfig.json
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\bin\Debug\netcoreapp3.1\Ex_233.runtimeconfig.dev.json
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\bin\Debug\netcoreapp3.1\Ex_233.dll
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\bin\Debug\netcoreapp3.1\Ex_233.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\obj\Debug\netcoreapp3.1\Ex_233.csprojAssemblyReference.cache
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\obj\Debug\netcoreapp3.1\Ex_233.AssemblyInfoInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\obj\Debug\netcoreapp3.1\Ex_233.AssemblyInfo.cs
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\obj\Debug\netcoreapp3.1\Ex_233.csproj.CoreCompileInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\obj\Debug\netcoreapp3.1\Ex_233.dll
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\obj\Debug\netcoreapp3.1\Ex_233.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_233\Ex_233\obj\Debug\netcoreapp3.1\Ex_233.genruntimeconfig.cache
