C:\Users\ianael\source\repos\Ex_212\Ex_212\obj\Debug\netcoreapp3.1\Ex_212.AssemblyInfoInputs.cache
C:\Users\ianael\source\repos\Ex_212\Ex_212\obj\Debug\netcoreapp3.1\Ex_212.AssemblyInfo.cs
C:\Users\ianael\source\repos\Ex_212\Ex_212\obj\Debug\netcoreapp3.1\Ex_212.csproj.CoreCompileInputs.cache
C:\Users\ianael\source\repos\Ex_212\Ex_212\bin\Debug\netcoreapp3.1\Ex_212.exe
C:\Users\ianael\source\repos\Ex_212\Ex_212\bin\Debug\netcoreapp3.1\Ex_212.deps.json
C:\Users\ianael\source\repos\Ex_212\Ex_212\bin\Debug\netcoreapp3.1\Ex_212.runtimeconfig.json
C:\Users\ianael\source\repos\Ex_212\Ex_212\bin\Debug\netcoreapp3.1\Ex_212.runtimeconfig.dev.json
C:\Users\ianael\source\repos\Ex_212\Ex_212\bin\Debug\netcoreapp3.1\Ex_212.dll
C:\Users\ianael\source\repos\Ex_212\Ex_212\bin\Debug\netcoreapp3.1\Ex_212.pdb
C:\Users\ianael\source\repos\Ex_212\Ex_212\obj\Debug\netcoreapp3.1\Ex_212.dll
C:\Users\ianael\source\repos\Ex_212\Ex_212\obj\Debug\netcoreapp3.1\Ex_212.pdb
C:\Users\ianael\source\repos\Ex_212\Ex_212\obj\Debug\netcoreapp3.1\Ex_212.genruntimeconfig.cache
