C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\bin\Debug\netcoreapp3.1\Ex_232.exe
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\bin\Debug\netcoreapp3.1\Ex_232.deps.json
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\bin\Debug\netcoreapp3.1\Ex_232.runtimeconfig.json
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\bin\Debug\netcoreapp3.1\Ex_232.runtimeconfig.dev.json
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\bin\Debug\netcoreapp3.1\Ex_232.dll
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\bin\Debug\netcoreapp3.1\Ex_232.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\obj\Debug\netcoreapp3.1\Ex_232.AssemblyInfoInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\obj\Debug\netcoreapp3.1\Ex_232.AssemblyInfo.cs
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\obj\Debug\netcoreapp3.1\Ex_232.csproj.CoreCompileInputs.cache
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\obj\Debug\netcoreapp3.1\Ex_232.dll
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\obj\Debug\netcoreapp3.1\Ex_232.pdb
C:\Users\ianael\Documents\curso_csharp\Ex_232\Ex_232\obj\Debug\netcoreapp3.1\Ex_232.genruntimeconfig.cache
